server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5433/rnd
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show sql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# External
external.app.secret_key=xxxxx
external.app.super_admin_username=admin
external.app.super_admin_password=123456
external.app.super_admin_email=admin@admin.com

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true